{
  "name": "galindos-builders-cms",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "migrate": "node scripts/migrate.js",
    "import:legacy": "node scripts/import-legacy.js",
    "test": "node --test",
    "check": "node scripts/check.js",
    "mail:worker": "node scripts/mail-worker.js",
    "format:check": "prettier --check src scripts test views assets/js/admin.js"
  },
  "dependencies": {
    "argon2": "^0.44.0",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-session": "^1.18.2",
    "file-type": "^21.0.0",
    "helmet": "^8.1.0",
    "multer": "^2.0.2",
    "mysql2": "^3.14.5",
    "nodemailer": "^10.0.16",
    "sanitize-html": "^2.17.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "prettier": "^3.9.9",
    "supertest": "^7.1.4"
  }
}
